# MzrTelpoTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_elevation.xml  border_style_blue_allside.xml  border_style_blue_notop.xml  border_style_green_notop.xml  border_style_lightgray_allside.xml  border_style_lightorange_allside.xml  border_style_lightorange_leftalone.xml  border_style_log.xml  border_style_outer.xml  border_style_textview.xml  border_style_white_allside.xml  border_style_white_nobottom.xml  circle_progress.xml
app/src/main/res/layout/: activity_ely_login.xml  activity_ely_mrz.xml  activity_ely_profile.xml  activity_ely_register.xml  activity_ely_scard.xml  activity_ely_travel_doc.xml  activity_main.xml  activity_read_mrz.xml  content_main.xml  dashboard_icon.xml  elyscardreader_item.xml  elyscardreader_item_list.xml  elyscardreader_script.xml  fragment_ely_travel_doc.xml  fragment_ely_travel_doc_log.xml  securitycheck_item.xml
app/src/main/res/layout-land/: fragment_ely_travel_doc.xml  fragment_ely_travel_doc_log.xml
app/src/main/res/layout-sw600dp/: activity_ely_scard.xml  fragment_ely_travel_doc.xml
app/src/main/res/layout-sw600dp-land/: activity_ely_scard.xml  fragment_ely_travel_doc.xml
app/src/main/res/layout-w1024dp/: fragment_ely_travel_doc_log.xml
app/src/main/res/menu/: menu_ely_travel_doc.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  room_numbers.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+97 files in other folders)
